{
  "servers": {
    "servicenow-deployment": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-deployment-mcp.js"
      ],
      "description": "Widget deployment (snow_deploy) with COHERENCE VALIDATION - ensures HTML template, client script, server script work together perfectly. Validates data.properties sync, ng-click methods, server actions. Update set creation, deployment validation/rollback, artifact export/import, auth diagnostics, widget preview/testing",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}",
        "SNOW_DEPLOYMENT_TIMEOUT": "{{SNOW_DEPLOYMENT_TIMEOUT}}",
        "MCP_DEPLOYMENT_TIMEOUT": "{{MCP_DEPLOYMENT_TIMEOUT}}"
      }
    },
    "servicenow-update-set": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-update-set-mcp.js"
      ],
      "description": "Update set create/switch/complete, preview changes, export XML, ensure active update set, add artifacts",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-development-assistant": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-development-assistant-mcp.js"
      ],
      "description": "Code generation, best practices, pattern recommendations, code review, performance optimization",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-operations": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-operations-mcp.js"
      ],
      "description": "Universal table query (snow_query_table), incident/request/problem management, CMDB search, user/group management, catalog items, knowledge search, predictive analysis",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-platform-development": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-platform-development-mcp.js"
      ],
      "description": "Create UI pages, script includes, business rules, client scripts, UI policies/actions, table schema discovery",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-integration": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-integration-mcp.js"
      ],
      "description": "REST messages, transform maps, import sets, web services, email config, endpoint discovery, integration testing",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-automation": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-automation-mcp.js"
      ],
      "description": "Scheduled jobs, event rules, notifications, SLA definitions, escalation rules, workflow activities, script execution with output retrieval, script history, REST testing, system logs, execution tracing",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-security-compliance": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-security-compliance-mcp.js"
      ],
      "description": "Security policies, compliance rules (SOX/GDPR/HIPAA), audit trails, access control, vulnerability scanning, risk assessment",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-reporting-analytics": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-reporting-analytics-mcp.js"
      ],
      "description": "Create reports/dashboards/KPIs, data visualization, performance analytics, scheduled reports, data quality analysis",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "snow-flow": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/snow-flow-mcp.js"
      ],
      "description": "Swarm init/status, agent spawn/discover, task orchestrate/categorize, neural train/patterns/status (TensorFlow.js), memory usage/search (timeout-protected), performance reports, token usage",
      "env": {
        "SNOW_FLOW_ENV": "{{SNOW_FLOW_ENV}}"
      }
    },
    "servicenow-machine-learning": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-machine-learning-mcp.js"
      ],
      "description": "Train/classify incidents, change risk prediction, anomaly detection, forecast incidents, model status/evaluation, PA/PI/agent intelligence, process optimization, hybrid recommendations",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    },
    "servicenow-system-properties": {
      "command": "node",
      "args": [
        "{{PROJECT_ROOT}}/dist/mcp/servicenow-system-properties-mcp.js"
      ],
      "description": "System property management via official ServiceNow APIs: get/set/list/delete properties, bulk operations, import/export JSON, validate values, search, categories, audit history - all using standard Table API on sys_properties",
      "env": {
        "SNOW_INSTANCE": "{{SNOW_INSTANCE}}",
        "SNOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SNOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      }
    }
  }
}